announcement.attachments = Attachments: {0}
announcement.news.time = Date posted: {0}
announcement.user.name = Posted by: {0}
announcement.info.link = More info.

assignment.attachments = Attachments: {0}
assignment.calendar.time = Due date: {0}
assignment.user.name = Created by: {0}
assignment.news.time = Date created: {0}
assignment.open.time = Open: {0}
assignment.due.time = Due: {0}
assignment.close.time = Accept Until: {0}
assignment.info.link = More info.
assignment.grade.type = Grade: {0} 
assignment.max.grade = max ({0})
assignment.submission.status = Status: {0}
assignment.due.date = Due date:
assignment.close.date = Accept until: 

resource.user.name = Posted by: {0}
resource.news.time = Date posted: {0}
resource.info.link = Download this resource.

schedule.info.link = More info.
schedule.news.time = Date posted: {0}

schedule.key1 = Academic Calendar: {0}
schedule.key2 = Activity: {0}
schedule.key3 = Cancellation: {0}
schedule.key4 = Class section - Discussion: {0}
schedule.key5 = Class section - Lab: {0}
schedule.key6 = Class section - Lecture: {0}
schedule.key7 = Class section - Small Group: {0} 
schedule.key8 = Class session: {0} 
schedule.key9 = Computer Session: {0} 
schedule.key10 = Deadline: {0} 
schedule.key11 = Exam: {0}
schedule.key12 = Meeting: {0}
schedule.key13 = Multidisciplinary Conference: {0} 
schedule.key14 = Quiz: {0}
schedule.key15 = Special event: {0} 
schedule.key16 = Web Assignment: {0} 



