announcement.attachments = Attachments:
announcement.news.time = Date posted: 
announcement.user.name = Posted by:
announcement.info.link = More info.

assignment.attachments = Attachments:
assignment.calendar.time = Due Date: 
assignment.user.name = Posted by:
assignment.info.link = More info.

resource.info.link = Download this resource.



