announcement.attachments = Attachments: {0}
announcement.news.time = Date posted: {0}
announcement.user.name = Posted by: {0}
announcement.info.link = More info.

assignment.attachments = Attachments: {0}
assignment.calendar.time = Due date: {0}
assignment.user.name = Posted by: {0}
assignment.news.time = Date posted: {0}
assignment.info.link = More info.

resource.info.link = Download this resource.



